.category {
  margin-bottom: var(--size-80);

  h2 {
    margin-bottom: var(--size-24);
  }

  .products {
    display: grid;
    grid-template-columns: repeat(3, minmax(178px, 1fr));
    justify-content: center;
    column-gap: var(--size-16);

    .item {
      transition-duration: var(--transition-duration);

      a {
        @include flex-column;

        row-gap: var(--size-24);
      }

      .image {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 100%;

        img {
          @include size(100%, 100%);

          position: absolute;
          left: 15%;
          top: 15%;
          object-fit: cover;
        }
      }

      .text {
        h3 {
          color: var(--primary);
          font-weight: var(--fw-600);
          margin-bottom: 4px;
          padding: 0 0.25rem;
          transition: var(--transition-duration);

          @include hover {
            color: var(--white);
            box-shadow: inset 200px 0 0 0 var(--primary);
          }

          @include mobile {
            font-weight: var(--fw-700);
          }
        }

        span {
          color: var(--secondary);
          font-weight: var(--fw-500);
          font-size: var(--size-14);
          line-height: 1.5;

          @include mobile {
            font-weight: var(--fw-600);
          }
        }
      }

      @include hover {
        border-radius: 10px;

        img {
          scale: 1.2;
        }

        .text {
          background-color: var(--hover-bg);

          h3 {
            box-shadow: inset 200px 0 0 0 var(--secondary);
            color: var(--white);
          }
        }
      }
    }
  }

  @include large {
    margin-bottom: var(--size-64);
  }

  @include mobile {
    margin-bottom: var(--size-56);

    .products {
      grid-template-columns: repeat(1, minmax(288px, 386px));
      row-gap: var(--size-32);
    }
  }
}
