.navMobile {
  display: none;
  border-bottom: var(--border-element);

  .items {
    font-weight: var(--fw-800);
    font-size: var(--size-12);
    text-transform: uppercase;
    line-height: 0.9;
    letter-spacing: 0.04em;
    background-color: var(--white);
  }

  @include mobile {
    @include flex-column;

    .headerBurger {
      display: grid;
      grid-template-columns: var(--grid-columns-2);
      grid-template-rows: var(--size-48);
      justify-items: start;
      grid-column-gap: var(--size-16);
      margin-left: var(--size-16);

      .burger {
        justify-self: end;
        border-inline: var(--border-element);
        width: var(--size-48);
        transition: var(--transition-duration);

        &:active {
          border: var(--border-element);
          border-color: var(--primary);
        }
      }
    }

    .items {
      @include flex-column;
      @include size(100%, 100vh);

      justify-content: space-between;
      padding-top: var(--size-48);
      position: absolute;
      z-index: -1;

      .links {
        @include flex-center-column;

        row-gap: var(--size-24);
        margin-top: var(--size-24);

        li {
          display: flex;
          align-items: center;
        }
      }

      .wrapper {
        display: grid;
        grid-template-columns: var(--grid-columns-2);
        grid-template-rows: 1fr;
        width: 100%;

        a {
          @include size(100%, var(--size-64));

          border-block: var(--border-element);

          @include hover {
            border-color: var(--primary);
          }
        }
      }
    }
  }
}
